Revise/App.xaml

<Application x:Class="Revise.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="Revise"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<VisualBrush x:Key="WindowBackgroundPatternBrush" TileMode="Tile" Viewport="0,0,3,3" ViewportUnits="Absolute">
			<VisualBrush.Visual>
				<Ellipse Fill="#FF111214" Width="1" Height="1" />
			</VisualBrush.Visual>
		</VisualBrush>
    	<LinearGradientBrush x:Key="WindowBackgroundColourBrush" StartPoint="0,0" EndPoint="0,1">
    		<LinearGradientBrush.GradientStops>
    			<GradientStop Color="#FF111214" Offset="0.0" />
    			<GradientStop Color="#FF292C31" Offset="0.36" />
    			<GradientStop Color="#FF292C31" Offset="0.58" />
                <GradientStop Color="#FF111214" Offset="1.0" />
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
		<Style x:Key="WindowStyle" TargetType="{x:Type Window}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Background="{StaticResource WindowBackgroundColourBrush}">
							<Border Background="{StaticResource WindowBackgroundPatternBrush}">
								<ContentPresenter Content="{TemplateBinding Window.Content}" />
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#FF272A2D" />
		<Style TargetType="{x:Type StatusBar}">
			<Setter Property="Background" Value="{StaticResource StatusBarBackgroundBrush}" />
		</Style>
		
		<LinearGradientBrush x:Key="MenuBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FF464D53" Offset="0" />
			<GradientStop Color="#FF353A3E" Offset="0.33" />
			<GradientStop Color="#FF313539" Offset="1" />
		</LinearGradientBrush>
		<Style TargetType="{x:Type Menu}">
			<Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}" />
		</Style>
    </Application.Resources>
</Application>